DATABASE_URL="postgres://<user>:<password>@<ip>:<port>/<database>?schema=public"

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

SMTP_SERVER_USERNAME=
SMTP_SERVER_PASSWORD=""
SMTP_SERVER_HOST=
SMTP_SERVER_PORT=